<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rondo.ttf">
            <string>Rondo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etch A Sketch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-nR-0pV">
                                <rect key="frame" x="329" y="12" width="365" height="47"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="BMk-Y0-Ahh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="Tzw-kj-tso"/>
                                    <constraint firstAttribute="height" constant="47" id="UKM-Eg-nHf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="UV2-WP-jJA"/>
                                    <constraint firstAttribute="width" constant="365" id="Xui-EL-Jqx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="365" id="bdL-fz-2RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rondo" family="Rondo" pointSize="50"/>
                                <color key="textColor" red="0.90588235289999997" green="1" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-cI-aNh">
                                <rect key="frame" x="42" y="67" width="940" height="573"/>
                                <color key="backgroundColor" red="0.83050881409999999" green="0.83050881409999999" blue="0.83050881409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.066666666669999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WOW-cI-aNh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="22" id="SMh-0V-bwc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WOW-cI-aNh" secondAttribute="bottom" constant="128" id="Wx0-7R-L9V"/>
                            <constraint firstItem="9nL-nR-0pV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZSx-Ep-yAk"/>
                            <constraint firstItem="9nL-nR-0pV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="12" id="agV-qG-8Hn"/>
                            <constraint firstItem="WOW-cI-aNh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fzh-QC-7fQ"/>
                            <constraint firstItem="WOW-cI-aNh" firstAttribute="top" secondItem="9nL-nR-0pV" secondAttribute="bottom" constant="8" id="h1O-KB-EaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOW-cI-aNh" secondAttribute="trailing" constant="22" id="rMc-dW-5n3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
